.catalog-article {
  display: grid;
  grid-template-columns: 260px;
  grid-template-rows: 503px;
  justify-content: center;
  padding-top: 30px;

  @media (min-width: $medium-width) {
    grid-template-columns: repeat(4, 167px);
    grid-template-rows: 743px;
    padding-top: 53px;
  }

  @media (min-width: $wide-width) {
    grid-template-columns: repeat(6, 175px);
    grid-template-rows: 455px;
    padding-top: 57px;
  }
}

.catalog-article__wrapper {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  display: grid;
  grid-template-rows: 96px 150px 131px 126px;

  @media (min-width: $medium-width) {
    grid-template-rows: 455px 288px;
  }

  @media (min-width: $wide-width) {
    grid-template-rows: 455px;
    grid-auto-flow: column;
  }
}

.catalog-article__image-wrapper {
  margin: 0;

  @media (max-width: $medium-width) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  @media (min-width: $medium-width) {
  }
}

.catalog-article__image-link {
  display: block;
  min-height: 150px;
  background: red;

  @media (min-width: $medium-width) {
    min-height: 455px;
  }

  @media (min-width: $wide-width) {
    width: 682px;
  }
}

.catalog-article__info {
  border: 1px solid $card-frame-color;

  @media (max-width: $medium-width) {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: 96px 150px 131px 126px;
  }

  @media (min-width: $medium-width) {
    padding: 40px;
  }

  @media (min-width: $medium-width) and (max-width: $wide-width) {
    border-top: none;
  }

  @media (min-width: $wide-width) {
    padding: 96px 10px 0px 79px;
    border-left: none;
  }
}

.catalog-article__title {
  @media (max-width: $medium-width) {
    grid-row: 1 / 2;
  }

  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: $main-color;
  margin: 0;

  @media (min-width: $medium-width) {
    font-size: 20px;
  }
}

.catalog-article__description {
  margin: 0;
  font-size: 13px;
  line-height: 24px;

  @media (max-width: $medium-width) {
    grid-row: 3 / 4;
    padding: 35px 30px 0px 34px;
  }

  @media (min-width: $medium-width) {
    font-size: 15px;
    line-height: 30px;
  }
}

.catalog-article__to-order {
  @media (max-width: $medium-width) {
    grid-row: 4 / 5;
    align-self: center;
    margin: 0 auto;
  }
}
